<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
  <style type="text/css">
    html {
      min-height: 100%;
    }

    body {
      height: 100%;
      font-family: "Microsoft JhengHei", Arial, SimSun, sans-serif;
      background: linear-gradient(90deg, #b9c3c9, #dac4cd);
    }

    div#container {
      width: 350px;
      margin: 40px auto;
      border-top: 5px solid #5c5d5e;
      background-color: rgba(255,255,255,.2);
      box-shadow: 0 0 50px rgba(0,0,0,.1);
    }

    div#container h1 {
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: rgba(255,255,255,.3);
    }

    div#container div#list {
      display: flex;
      flex-direction: column;
      padding: 15px 20px 25px;
    }

    input#txt {
      margin: 10px;
      padding: 5px 10px;
      border: none;
      font-size: 1.5em;
      background-color: inherit;
      border-bottom: 2px solid #5c5d5e;
    }

    input#txt:hover{
      background-color: rgba(255,255,255,.5);
    }

    input#txt:focus {
        outline: none;
    }

    div#container h2 {
      margin: 0;
      padding: 15px 10px;
    }

    h2.todo {
      order: 1;
    }

    h2.done {
      order: 3;
    }

    input[type="checkbox"] {
      position: absolute;
      left: -9999px;
    }

    label {
      display: block;
      order: 2;
      padding: 5px 40px;
      font-size: 1.5em;
      transition: all .5s;
    }

    label:hover {
      cursor: pointer;
      background-color: rgba(255,255,255,.3);
    }

    label:before {
      font-family: "FontAwesome";
      position: relative;
      left: -20px;
      content: "\f096";
    }

    input:checked+label {
      order: 4;
      text-decoration: line-through;
    }

    input:checked+label:before {
      content: "\f046";
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>My To-do List</h1>
    <div id="list">
      <input type="text" name="txt" id="txt" placeholder="type to add new item here" autocomplete="off" autofocus>
      <h2 class="todo">TODO</h2>
      <h2 class="done">DONE</h2>
    </div>
  </div>
  <script type="text/javascript">
    var txt = document.getElementById("txt"),
    list = document.getElementById("list"),
    items = list.getElementsByTagName("label");
    function enter() {
        txt.onkeyup = function(e) {
            e = e || window.event;
            var code = e.keyCode || e.charCode;
            var order = items.length + 1;
            if(code == 13) {
                var content = this.value;
                addItem(order,content);
                this.value = "";
            }
        }
    }
    function addItem(order, content) {
        var newInput = document.createElement("input");
        newInput.type = "checkbox";
        newInput.id = "item" + order;
        newInput.name = newInput.id;
        var newLabel = document.createElement("label");
        newLabel.setAttribute("for", newInput.id);
        var newTask = document.createTextNode(content);
        list.appendChild(newInput);
        newLabel.appendChild(newTask);
        list.appendChild(newLabel);
    }
    enter();
  </script>
</body>
</html>