<!DOCTYPE html>
<html>
<head>
    <title>typing now</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }

        p {
            margin-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            font-size: 2em;
            border-right: .1em solid;
            animation: typing 4s steps(5) forwards, blink 1s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 5em; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
</head>
<body>
    <p>看看你身后</p>
</body>
</html>